1714mscheck3B1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1714mscheck3B1"
        xmlns:_1714mscheck2G="clr-namespace:_1714mscheck2G;assembly=1714mscheck2G" x:Class="_1714mscheck3B1.MainWindow"
        mc:Ignorable="d"
        Title="1714mscheck3b1 Property Manger, People" Height="375.926" Width="405.432" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="personViewSource" d:DesignSource="{d:DesignInstance {x:Type _1714mscheck2G:Person}, CreateList=True}"/>
        <CollectionViewSource x:Key="personApartments1ViewSource" Source="{Binding Apartments1, Source={StaticResource personViewSource}}"/>
    </Window.Resources>
    <Grid Margin="0,0,-7,0.2" DataContext="{StaticResource personApartments1ViewSource}">

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="10,45,0,0" HorizontalAlignment="Left" DataContext="{StaticResource personViewSource}" Height="155" Width="246">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Email:"/>
            <TextBox x:Name="emailTextBox" Width="164" VerticalAlignment="Center" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3.2,4,-40.8,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="First Name:"/>
            <TextBox x:Name="firstNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Id:"/>
            <TextBox x:Name="idTextBox" Width="63" VerticalAlignment="Center" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3.2,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="False"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Last Name:"/>
            <TextBox x:Name="lastNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Phone:"/>
            <TextBox x:Name="phoneTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
        <ToolBar HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="323">
            <Button x:Name="firstButton" Content="|&lt;" Height="34" VerticalAlignment="Top" Width="40" Margin="0,0,0,-0.4" Click="firstButton_Click"/>
            <Button x:Name="backButton" Content="&lt;" Height="34" VerticalAlignment="Top" Width="40" Margin="0,0,0,-0.4" Cursor="" Click="backButton_Click"/>
            <Button x:Name="nextButton" Content="&gt;" Height="34" VerticalAlignment="Top" Width="40" Margin="0,0,0,-0.4" Click="nextButton_Click"/>
            <Button x:Name="lastButton" Content="&gt;|" Height="33.6" VerticalAlignment="Top" Width="40" Click="lastButton_Click"/>
            <Button x:Name="saveButton" Content="Save" Height="33.6" VerticalAlignment="Top" Width="75" Click="saveButton_Click"/>
        </ToolBar>
        <DataGrid x:Name="apartments1DataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="66,205,50.2,10.2" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="apartmentNumColumn" Binding="{Binding ApartmentNum}" Header="Apartment Num" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="bathroomsColumn" Binding="{Binding Bathrooms}" Header="Bathrooms" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="rentColumn" Binding="{Binding Rent}" Header="Rent" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="squareFeetColumn" Binding="{Binding SquareFeet}" Header="Square Feet" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
