1714mscheck3b2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1714mscheck3b2"
        xmlns:_1714mscheck2G="clr-namespace:_1714mscheck2G;assembly=1714mscheck2G" x:Class="_1714mscheck3b2.MainWindow"
        mc:Ignorable="d"
        Title="1714mscheck3b2: Apts, Bldg, Tenant" Height="368.1" Width="802.7" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="apartmentViewSource" d:DesignSource="{d:DesignInstance {x:Type _1714mscheck2G:Apartment}, CreateList=True}"/>
        <CollectionViewSource x:Key="apartmentInvoicesViewSource" Source="{Binding Invoices, Source={StaticResource apartmentViewSource}}"/>
        <CollectionViewSource x:Key="apartmentInvoicesLineItemsViewSource" Source="{Binding LineItems, Source={StaticResource apartmentInvoicesViewSource}}"/>
    </Window.Resources>
    <Grid Margin="0,0,-6.4,1.4" DataContext="{StaticResource apartmentInvoicesLineItemsViewSource}">

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="31,67,0,0" HorizontalAlignment="Left" DataContext="{StaticResource apartmentViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Apartment Num:"/>
            <TextBox x:Name="apartmentNumTextBox" Width="120" VerticalAlignment="Center" Text="{Binding ApartmentNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" TextChanged="apartmentNumTextBox_TextChanged"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Bathrooms:"/>
            <TextBox x:Name="bathroomsTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Bathrooms, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Rent:"/>
            <TextBox x:Name="rentTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Rent, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Square Feet:"/>
            <TextBox x:Name="squareFeetTextBox" Width="120" VerticalAlignment="Center" Text="{Binding SquareFeet,Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Grid.Row="6" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Margin="3,3.2,0,3.2" HorizontalAlignment="Left" Grid.Column="0" Content="Building Name:"/>
            <TextBox x:Name="buildingnameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Building.BuildingName,Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="3,4.5,0,4.5" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Margin="3,3.2,0,3.2" HorizontalAlignment="Left" Grid.Column="0" Content="Tenant Name:" Grid.Row="2"/>
            <TextBox x:Name="TenantsNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Tenant.LastName, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="3,4.5,0,4.5" Height="23" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"/>
            <Label VerticalAlignment="Center" Margin="3,3.2,0,3.2" HorizontalAlignment="Left" Grid.Column="0" Content="Administrator:" Grid.Row="3"/>
            <TextBox x:Name="AdminTextBox" Width="120" VerticalAlignment="Center" Text="{Binding /Admin.LastName, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="3,4.5,0,4.5" Height="23" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3"/>
        </Grid>
        <ToolBar HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="263">
            <Button x:Name="firstButton" Content="|&lt;" Height="34" VerticalAlignment="Top" Width="40" Margin="0,0,0,-0.4" Click="firstButton_Click"/>
            <Button x:Name="backButton" Content="&lt;" Height="34" VerticalAlignment="Top" Width="40" Margin="0,0,0,-0.4" Cursor="" Click="backButton_Click"/>
            <Button x:Name="nextButton" Content="&gt;" Height="34" VerticalAlignment="Top" Width="40" Margin="0,0,0,-0.4" Click="nextButton_Click"/>
            <Button x:Name="lastButton" Content="&gt;|" Height="33.6" VerticalAlignment="Top" Width="40" Click="lastButton_Click"/>
        </ToolBar>
        <Grid x:Name="grid2" DataContext="{StaticResource apartmentInvoicesViewSource}" HorizontalAlignment="Left" Margin="302,68,0,0" VerticalAlignment="Top" Width="489">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="87.2"/>
                <ColumnDefinition Width="Auto" MinWidth="128"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Due Date:" Grid.Column="1" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" Height="26" Width="62"/>
            <DatePicker x:Name="dueDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="2.8,4,0,4" Grid.Row="1" SelectedDate="{Binding DueDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="24" Width="102"/>
            <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" Height="26" Width="22"/>
            <TextBox x:Name="idTextBox1" HorizontalAlignment="Left" Height="24" Margin="2.8,4,0,4" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.Row="1"/>
            <Label Content="Invoice Date:" Grid.Column="2" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" Height="26" Width="78"/>
            <DatePicker x:Name="invoiceDateDatePicker" Grid.Column="2" HorizontalAlignment="Left" Margin="2.8,4,0,4" Grid.Row="1" SelectedDate="{Binding InvoiceDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="24" Width="102"/>
        </Grid>
        <DataGrid x:Name="lineItemsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="312,137,179.4,10" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader" MinWidth="30"/>
                <DataGridTextColumn x:Name="amountColumn" Binding="{Binding Amount}" Header="Amount" Width="SizeToHeader" MinWidth="50"/>
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Description}" Header="Description" Width="SizeToHeader" MinWidth="200"/>
               
            </DataGrid.Columns>
        </DataGrid>
        <ToolBar HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="323" Margin="302,0,0,0">
            <Button x:Name="firstInvoiceButton2" Content="|&lt;" Height="34" VerticalAlignment="Top" Width="40" Margin="0,0,0,-0.4" Click="firstButtonInvoice_Click"/>
            <Button x:Name="backInvoiceButton2" Content="&lt;" Height="34" VerticalAlignment="Top" Width="40" Margin="0,0,0,-0.4" Cursor="" Click="backInvoiceButton_Click"/>
            <Button x:Name="nextInvoiceButton2" Content="&gt;" Height="34" VerticalAlignment="Top" Width="40" Margin="0,0,0,-0.4" Click="nextInvoiceButton_Click"/>
            <Button x:Name="lastInvoiceButton2" Content="&gt;|" Height="33.6" VerticalAlignment="Top" Width="40" Click="lastInvoiceButton_Click"/>
        </ToolBar>

    </Grid>
</Window>
